FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ARG FACEFUSION_VERSION=1.2.1
ENV GRADIO_SERVER_NAME=0.0.0.0
RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y
ADD ./api/disk/checkpoints/facefusion/open_nsfw_weights.h5 /root/.opennsfw2/weights/

WORKDIR /facefusion
RUN git clone https://github.com/facefusion/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .
RUN python install.py --onnxruntime cuda
WORKDIR /
VOLUME ["/api_disk"]
ADD ./api/tmp/run.sh /