FROM ubuntu:latest

RUN apt-get update -y
RUN apt-get install -y git
RUN apt install python3-pip
RUN apt-get install libglib2.0-0
# Repo yêu cầu set CUDAHOME mà trong container không có path tới cuda nên phải cài 
RUN apt install nvidia-cuda-toolkit
# PROCESSING: Loi ninja mo file sua ['ninja', '-v'] -> ['ninja', '--version']
RUN rm -r /root/.cache/ 

RUN pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
RUN pip install ffmpeg
RUN git clone https://github.com/Zz-ww/SadTalker-Video-Lip-Sync.git
RUN pip install scipy
RUN pip install Ninja

ADD ./api/disk/checkpoints/lipsync/checkpoints.tar.gz /SadTalker-Video-Lip-Sync
WORKDIR SadTalker-Video-Lip-Sync
RUN pip install -r requirements.txt
RUN python -m pip install paddlepaddle-gpu==2.3.2.post112 -f https://www.paddlepaddle.org.cn/whl/linux/mkl/avx/stable.html
RUN tar -zxvf checkpoints.tar.gz
VOLUME ["/api_disk"]
